# TQS_108133

./: README.md
HW1/: .gitignore  docker-compose.yml
HW1-108133/HW1/backend/MoliceiroMeals/: Dockerfile
HW1-108133/HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/: DataLoader.java  MoliceiroMealsApplication.java
HW1-108133/HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/controller/: RestaurantController.java  WeatherController.java
HW1-108133/HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/dto/: WeatherForecast.java
HW1-108133/HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/model/: Restaurant.java
HW1-108133/HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/repository/: RestaurantRepository.java
HW1-108133/HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/service/: MealService.java  ReservationService.java
HW1-108133/HW1/backend/MoliceiroMeals/src/main/resources/: application-prod.properties
HW1-108133/HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/: MoliceiroMealsApplicationTests.java
HW1-108133/HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/integration/: ReservationRestIT.java
HW1-108133/HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/service/: ReservationServiceTest.java
HW1-108133/HW1/backend/MoliceiroMeals/src/test/resources/: application-test.properties
HW1-108133/HW1/frontend/: Dockerfile  nginx.conf
HW1-108133/HW1/frontend/src/: App.css  App.jsx
HW1-108133/HW1/frontend/src/components/: MealList.jsx  ReservationForm.jsx  ReservationModal.jsx  StaffVerification.jsx
HW1/.github/workflows/: build.yml  sonarqube.yml
HW1/backend/MoliceiroMeals/: pom.xml
HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/: DataLoader.java
HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/config/: CacheConfig.java  ProdDataLoader.java  SwaggerConfig.java
HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/controller/: MealController.java  ReservationController.java
HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/dto/: ReservationDTO.java  ReservationRequest.java
HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/model/: Meal.java  Reservation.java
HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/repository/: MealRepository.java  ReservationRepository.java
HW1/backend/MoliceiroMeals/src/main/java/ua/tqs/MoliceiroMeals/service/: WeatherService.java
HW1/backend/MoliceiroMeals/src/main/resources/: application.properties
HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/bdd/: CucumberTest.java
HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/bdd/stepdefs/: ReservationSteps.java
HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/controller/: ReservationControllerTest.java  WeatherControllerTest.java
HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/performance/: WeatherServicePerformanceTest.java
HW1/backend/MoliceiroMeals/src/test/java/ua/tqs/MoliceiroMeals/service/: WeatherServiceTest.java
HW1/backend/MoliceiroMeals/src/test/resources/features/: reservation.feature
HW1/frontend/src/: App.css  App.jsx
HW1/frontend/src/components/: MealList.jsx  ReservationChecker.jsx  ReservationForm.jsx  RestaurantSelector.jsx
Lab1/ex1_1/: ex1_1_j.txt
Lab1/ex1_1/tqs/: pom.xml
Lab1/ex1_1/tqs/src/main/java/tqs/lab1_1/: Main.java  TqsStack.java
Lab1/ex1_1/tqs/src/test/java/tqs/lab1_1/: TqsStackAITest.java  _TqsStackTest.java
Lab1/ex1_2/: readme.txt
Lab2/ex2_1/: 2_1_c_erro
Lab2/ex2_1/tqs/: pom.xml
Lab2/ex2_1/tqs/src/main/java/tqs/lab2_1/: IStockMarketService.java  Stock.java  StocksPortfolio.java
Lab2/ex2_1/tqs/src/test/java/tqs/lab2_1/: StocksPortfolioTest.java
Lab2/ex2_2/: ex2_2_B.txt
Lab2/ex2_2/tqs/: pom.xml
Lab2/ex2_2/tqs/src/main/java/tqs/lab2_2/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
Lab2/ex2_2/tqs/src/test/java/tqs/lab2_2/: ProductFinderServiceTest.java
Lab2/ex2_3/: ex2_3_f.txt
Lab2/ex2_3/tqs/: pom.xml
Lab2/ex2_3/tqs/src/main/java/tqs/lab2_3/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
Lab2/ex2_3/tqs/src/test/java/tqs/lab2_3/: ProductFinderServiceIT.java
Lab3/ex3_1/: README.md
Lab3/ex3_2/: ex3_3_c.txt
Lab3/ex3_2/ex2/: pom.xml
Lab3/ex3_2/ex2/src/main/java/com/ex2/ex2/: Car.java  CarController.java  CarRepository.java  CarService.java  CarServiceImpl.java
Lab3/ex3_2/ex2/src/test/java/com/ex2/ex2/: CarControllerTest.java  CarIntegrationTest.java  CarRepositoryTest.java  CarServiceTest.java  ReplacementLogicTest.java
Lab3/ex3_2/ex2/src/test/resources/: application-integrationtest.properties
Lab4/ex4_1/: pom.xml
Lab4/ex4_1/src/main/java/tqs/lab4_1/: Main.java
Lab4/ex4_1/src/test/java/tqs/lab4_1/: BlazeDemoTest.java  HelloWebDriverTest.java
Lab4/ex4_2/: 4_2_a.side  README.md
Lab4/ex4_3/: 4_3_b.md  pom.xml
Lab4/ex4_3/src/main/java/tqs/lab4_3/: Main.java
Lab4/ex4_3/src/test/java/tqs/ex4_3/: CoverBookstoreRefactoredTest.java  CoverBookstoreTest.java
Lab4/ex4_4/: pom.xml
Lab4/ex4_4/src/main/java/tqs/lab4_4/: BlazeDemoPage.java
Lab4/ex4_4/src/test/java/tqs/lab4_4/: BlazeDemoTest.java
Lab5/ex5_1/: pom.xml
Lab5/ex5_1/src/main/java/tqs/lab5/: CalculatorSteps.java  RpnCalculator.java
Lab5/ex5_1/src/test/java/tqs/lab5/: CucumberTest.java
Lab5/ex5_1/src/test/resources/: calculator.feature
