spring.application.name=MoliceiroMeals
spring.datasource.url=jdbc:h2:mem:moliceirodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configure Caffeine cache
spring.cache.type=caffeine
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=600s

# Logging configuration
logging.level.ua.tqs.MoliceiroMeals=INFO
logging.level.org.springframework.cache=INFO
